
# aplica el puerto 8889 para que tomcat escuche peticiones
server.port=8889

# context path inicial de la aplicacion 
server.servlet.context-path=/rymc/api/rest

# sobre escribe el path base de actuator para acceder al metodo /health
management.endpoints.web.base-path=/

# Tiempo maximo de escucha a clientes REST
restemplate.timeout=30000

# Rick And Morty API
api.rickandmortyapi.character.url=https://rickandmortyapi.com/api/character/
api.rickandmortyapi.location.url=https://rickandmortyapi.com/api/location/
